// variables

.box
    width: 100px
    height: 100px
    background: #036
    
    display: inline-block
    
    @include box(50%, #555, orangered, yellow)
    
#box2
    @include box(20px, #000, #639, #cf3)

#box3
    @include box(5px, #ddd, black, teal)